APP_SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d5565656y723bcbf
APP_ENV=dev
APP_DEBUG=False
APP_PORT=5000
MONGODB_DATABASE=flaskitems 
MONGODB_USERNAME=flask
MONGODB_PASSWORD=flaskpasswd 
MONGODB_HOSTNAME=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpasswd
MONGO_INITDB_DATABASE=flaskitems
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null

